@import 'normalize';

* {
    box-sizing: border-box;
    max-width: 100vw;
    text-decoration: none;
    outline: none;
}

img {
    max-width: 100%;
}

/* Fonts and text format */

html,
form *,
a {
    font-size: 16px;
    font-family: 'Work Sans', 'AdobeInvisFont', 'MyriadPro';
    color: #314584;
    font-weight: 600;
}

h1,
h2,
.foot,
.foot p {
    text-align: center;
}

h1, h2, h3, h4, p, small, a, input, textarea, .btns, .contact, legend {
    margin-left: 5px;
    font-size: 1.1rem;
    line-height: 1.2;
    padding: 1rem 0;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.35;
    letter-spacing: 0.04rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    letter-spacing: 0.15rem;
}

p {
    margin-left: 0;
    padding-top: 0.75rem;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.04rem;
}



.foot a,
.foot h4,
.foot small {
    color: #fff;
}

small {
    font-size: 0.8rem;
}

/* Buttons and interactive */

.burger-btn {
    // float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.burger-btn div {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #7b92db;
    transform-origin: center;
    transition: all .3s ease;
}

.btn {
    display: inline-block;
    width: auto;
    margin: 0.25rem;
    padding: 1rem 2.2rem;
    border-radius: 3rem;
    border: none;
    cursor: pointer;
}

.examples .btn,
.contact .btn {
    text-align: center;
    margin: 0 auto;
    color: #FF3946;
}

.config .btn {
    color: #FF3946;
}


.config .lang {
    cursor: pointer;
}

.config .lang:after {
    content: "▼";
    font-size: 0.5rem;
}

.config .btn {
    margin-left: 3rem;
    padding: 0.4rem 2.4rem 1rem;
    border-radius: 5px;
    box-shadow: -3px 3px 9px #E3E6E7;
}

.config .btn::after {
    /* position: absolute; */
    font-size: 2rem;
    font-family: sans-serif;
    content: "→";
}

.examples .btn {
    display: block;
    margin: 3rem auto;
    padding: 0;
}

.red {
    color: #fff;
    background-color: #FF3946;
}

.social a {
    margin: 0 2.3rem;
}


.foot h3,
.message-form legend {
    color: #FF3946;
}

.message-form legend,
.lang {
    text-transform: uppercase;
}

/* Forms */

input,
textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    margin: 5px;
    padding-left: 0.9rem;
    padding-bottom: 1.8rem;
    background-color: #F4FAFE;
    
}

.section {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.section input {
    max-width: 48%;

}

.message-form .btn {
    display: block;
    margin: 4rem auto;
}

textarea {
    max-height: 7.4rem;
    margin: 1.8rem 0 0 0;
}

input::placeholder,
textarea::placeholder {
    color: #314584;
}

input[type="email"]:invalid {
    color: #FF3946;
}

// Positioning

.wrapper,
.foot {
    max-width: 1700px;
    margin: 0 auto;
    padding: 5px;
    overflow: hidden;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-nav,
.examples,
.message-form,
main {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
}

.logo {
    margin: 0;
    padding: 0;
    img {
        height: 40px;
    }
}

header {
    max-width: 600px;
}

.burger-btn {
    position: absolute;
    right: 5px;
    top: 5px;
}

.main-menu {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    a {
        text-transform: capitalize;
        white-space: nowrap;
    }
    
    a::after {
        content: '.';
    }
    
}


.main-nav {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;

    &.visible {
        top: 50px;
    }

    .main-menu {
        display: flex;
        flex-direction: column;

        li {
            display: block;
            padding: 1rem 0;
            border-bottom: solid 2px #314584;
        }
        
        li:first-child {
            border-top: solid 4px #314584;
        }
        
        li:last-child {
            border-bottom: solid 4px #314584;
        }
    }

    .config {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}


.banner .slider {
    position: relative;
    width: 300px;
    height: 300px;
}

.banner img {
    height: 300px;


}

.foot-wrap {
    background-color: #314584;
}

.thumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 370px;
}

.thumbs div {
    height: 280px;
    width: 370px;
    margin: 7px;
    background-color: #C3D0D8;
}

/* PC and tablet styles */

@media (min-width: 770px) {
    .wrapper {
        margin-top: 64px;
    }
    .logo {
        position: absolute;
        
        img {
            height: 30px;
        }
    }

    .burger-btn {
        display: none;
    }

    .main-nav,
    .main-nav.visible {
        position: static;
        top: auto;
        right: auto;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-between;
        align-items: flex-end;

        .main-menu {
            min-width: 555px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            li,
            li:first-child,
            li:last-child {
                border: none;
            }
        }
    }

    .header,
    .examples {
        margin-top: 6.8rem;
        margin-bottom: 3.5rem;
    }

    .examples {
        margin-top: 1.8rem;
    }

    .header {
        grid-area: header;
    }

    .banner {
        display: block;
        grid-area: banner;
        justify-self: end;
        padding: 6.8rem 10px;
    }

    .banner img {
        float: right;
    }
    .examples {
        grid-area: examples;
    }

    .message-form {
        grid-area: message;
        margin-top: 10.8rem;
    }

    h1 {
        margin-top: 7.5rem;
        font-size: 4.6rem;
        text-align: left;
    }
    
    h2 {
        font-size: 3.1rem;
        text-align: left;
    }

    h3 {
        font-size: 2.8rem;
    }

    legend+h2 {
        padding-top: 0;
    }

    .thumbs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 55px;
    }
}